version: '2'
services:
  iot-analyzer-cassandra:
    image: cassandra:3.11.5
    ports:
      - 7000:7000
      - 7001:7001
      - 7199:7199
      - 9042:9042
      - 9160:9160
  iot-analyzer-cassandra-node:
    image: cassandra:3.11.5
    environment:
      - CASSANDRA_SEEDS=iot-analyzer-cassandra
